<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="display" class="input-box" disabled>
        <div class="buttons">
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
            <button class="operator" onclick="setOperator('/')">÷</button>
            
            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button class="operator" onclick="setOperator('*')">×</button>
            
            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button class="operator" onclick="setOperator('-')">−</button>
            
            <button onclick="appendNumber(0)">0</button>
            <button class="operator" onclick="calculateSquareRoot()">√</button>
            <button onclick="calculate()">=</button>
            <button class="operator" onclick="setOperator('+')">+</button>
            
            <button onclick="clearDisplay()" class="clear">C</button>
            <button onclick="calculatePercentage()">%</button>
        </div>
        <div class="history">
            <h2>History</h2>
            <ul id="history-list"></ul>
        </div>
    </div>
    <footer>
        <p>Created as a JavaScript project. See full documentation for details.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
